name: Update README with GitHub Stats

on:
  schedule:
    - cron: "0 0 * * *"  # Update otomatis setiap hari
  workflow_dispatch:      # Bisa dijalankan manual juga

jobs:
  update-readme:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Generate GitHub Stats
        uses: denvercoder1/github-readme-streak-stats@v3.0.0
        with:
          username: wahyunugrahha
          show_icons: true
          count_private: true
          theme: algolia
          token: ${{ secrets.GH_TOKEN }}
